<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <meta charset="utf-8">
        <style>
            #outer-grid {
                display: grid;
                #upper-bar {
                    padding-top:20px;
                    padding-left:20px;
                    padding-right:20px;
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    #upper-right-bar {
                        text-align: right;
                        button {
                            border:none;
                            padding:6px;
                            padding-left:10px; padding-right:10px;
                            background-color: blue;
                            color:white;
                            border-radius:30%;
                        }
                        padding-bottom: auto;
                    }
                    grid-template-columns: 1fr 1fr;
                    a {
                        text-decoration: none;
                        color :black;
                    }
                    a:hover {
                        text-decoration:underline;
                    }
                }
                grid-template-rows: 2fr 1fr;
                #search-zone {
                    img {
                        display:block;
                        margin-left:auto;
                        margin-right:auto;
                        height: 150px;
                    }
                    #input-wrapper {
                        position:relative;
                        display:inline-block;
                        width:100%;
                        margin-left: auto;
                        margin-right: auto;
                    }
                    #input-wrapper input {
                        width:60%;
                        margin-left:20%;
                        margin-right:20%;
                        box-sizing: border-box;
                        padding-left:5%
                    }
                    .icon {
                        position:absolute;
                        pointer-events: none;
                        width: 16px;
                        height: 16px;
                        top:50%;
                        transform: translateY(-50%);
                    }
                    .search {
                        left:22%;
                    }
                    .keyboard{
                        right:26%;
                    }
                    .mic{
                        right:24%;
                    }
                    .camera{
                        right:22%;
                    }
                    input{
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 500px;
                        height: 50px;
                        border-radius: 30px;
                        border : rgb(197, 192, 192) solid 1px;
                        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
                    }
                }
            }
        </style>
    </head>
    <body>
        <div id="outer-grid">
            <div id="upper-bar">
                <div id="upper-left-bar">
                    <a href="https://about.google/
                    ?fg=1&utm_source=google-KR&utm_medium
                    =referral&utm_campaign=hp-header">Google 정보</a>
                    <a href = "https://store.google.com/regionpicker?hl=en-US">
                        스토어</a>
                </div>
                <div id="upper-right-bar">
                    <a href = "https://mail.google.com/mail/&ogbl">Gmail</a>
                    <a href="https://www.google.com/imghp?hl=ko&ogbl">이미지</a>
                    <img src="메뉴.jpeg">
                    <button>로그인</button>
                </div>
            </div>
            <div id="search-zone">
                <img src="google로고.jpeg">
                <div id="input-wrapper">
                    <input type="text">
                    <img class="icon mic" src="마이크.jpeg">
                    <img class="icon camera" src="카메라.jpeg">
                    <img class="icon search" src="스크린샷_30-7-2025_14583_www.google.com.jpeg">
                    <img class="icon keyboard" src="키보드.jpeg">
                </div>
            </div>

        </div>
    </body>
</html>